body{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 50vh;
    width: minmax(200px, 100vw);
    margin-top: 300px;
}

grid {
  overflow: auto;
  width: 400px;
  position: absolute;
  /* background-color: pink; */
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-rows: 1fr repeat(auto-fill) 1fr;
  grid-template-columns: 80% 20%;
}
.gridItems{
    margin: 10px 10px 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#topBar {
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;
  height: 35px;
  width: 385px;
  background-color: rgb(150, 190, 117);
  grid-column: 1 / 3;
  justify-content: center;
  font-size: 20px;
  color: white;
}
#skillList {
    grid-row-start: 2;
    display: flex wrap;
    justify-items: flex-start;
    padding-left: 15px;
    color: rgb(228, 196, 35);
}
input {
  margin: 0 10px 0 10px;
  grid-column: 1;
  border-color: rgb(150, 190, 117);
}

button{
  width: 70px;
  height: 20px;
  margin-right:10px;
}

::marker{
  /* color: red;
  font-size: 30px; */
  content: '‚ùå';
  
}

li{
  position: relative;
  padding-left: 10px;
}

